@white: #fff;
@primary: #169a85;
@light-primary: #1ABC9C;
@blue: #0396FF;
@light-blue: #1fb8f2;
@darker: #333333;
@font-gray: #5f646e;
@dark: #171819;
@dark-madison:#283852;
@green: #26a866;
@success:#28C76F;
@light-green: #81FBB8;
@red: #dd2453;
@light-red: #FB4F5B;
@red-darker: #dd2453;
@lighter-yellow: #ffe0b2;
@warning: #FEC163;
@orange: #FF7043;
@pink: #ef5285;
@light-pink: #fec8c9;
@light-purple: #a593e0;
@purple: #8E24AA;
@gray-purple: #c89ec5;
@light-white: #f7f7f7;//header 背景
@bg-gray: #F5F6F7; // efeff4
@border-darker: #c9c9c9;// border
@border-gray: #f0f0f0;
@silver: #eff2f7;
@border-1px:#E5E5E5;
@font-gray:#ACB3D4;
@bg-dark:#4a5260;
@light-gray: #DBDBDB;
@gray: #78797A;
@gray-darker: #9a9a9a;
@px:#04BE02;
@darkest: #000000;
