// out: common.css, sourcemap: true, compress: true
@import  'color.less';

// @font-face {
//   font-family: 'iconfont';  /* project id 1142817 */
//   src: url('//at.alicdn.com/t/font_1142817_5dsu68ekq9l.eot');
//   src: url('//at.alicdn.com/t/font_1142817_5dsu68ekq9l.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_1142817_5dsu68ekq9l.woff2') format('woff2'),
//   url('//at.alicdn.com/t/font_1142817_5dsu68ekq9l.woff') format('woff'),
//   url('//at.alicdn.com/t/font_1142817_5dsu68ekq9l.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_1142817_5dsu68ekq9l.svg#iconfont') format('svg');
// }
// .iconfont {
//   font-family: "iconfont" !important;
//   font-size: 16px;
//   font-style: normal;
//   -webkit-font-smoothing: antialiased;
//   -webkit-text-stroke-width: 0.2px;
//   -moz-osx-font-smoothing: grayscale;
// }
html{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
body{
  background-color: @bg-gray;
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  font-size:12px;
  color:@dark;
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  font-family:'PingFang SC','Source Sans Pro','Helvetica Neue',Helvetica,STHeitiSC-Light,Arial,sans-serif;
}
/*********通用样式文件***********/
*{
  box-sizing:border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-touch-callout:none;
}

img[lazy=loading] {
  position: absolute;
  width: 1.07rem!important;
  height: 1.07rem!important;
  top:50%;
  left:50%;
  background-color: #67CF22;
  border-radius: 100%;
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}
@-webkit-keyframes scaleout {
  0% { -webkit-transform: translate(-50%,-50%) scale(0.0) }
  100% {
    -webkit-transform: translate(-50%,-50%) scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: translate(-50%,-50%) scale(0.0);
    -webkit-transform: translate(-50%,-50%) scale(0.0);
  } 100% {
    transform: translate(-50%,-50%) scale(1.0);
    -webkit-transform: translate(-50%,-50%) scale(1.0);
    opacity: 0;
  }
}

.rich img {
  // 别加 clear: both,要加的用下面的
  max-width: 100%;
}

.rich-content img {
  width: 100%;
  clear: both;
}

.hide{
  display: none;
}

.full {
  width: 100%;
  height: 100%;
}
.article-swiper-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
/*********颜色配置**********/

.fc-nd {
  font-size:14px;
  color: @dark;
}

/**********背景样式************/
.bg-danger{
  background-color:@red-darker;
}
.bg-light-danger{
  background-color:@light-red;
}
.bg-success{
  background-color:@green;
}
.bg-warning{
  background-color:#FEC163;
}
.bg-white{
  background-color:@white;
}
.bg-red{
  background-color: @red;
}
.bg-gray{
  background-color:@bg-gray;
}
.bg-dark{
  background-color:@dark;
}
.bg-darker{
  background-color:@darker;
}
.bg-pink-dark{
  background-color:#F6707C;
}
.bg-dark-gray{
  background-color:@border-darker;
}
.bg-primary{
  background-color: @light-primary;
}
.bg-light-primary{
  background-color: #71e0a6;
}
.bg-light-blue{
  background-color: @light-blue;
}
.bg-blue{
  background-color: @blue;
}
.bg-light-gray{
  background-color: @light-gray;
}

.color-red {
  color: @red;
}

.color-purple{
  color:@purple;
}
.color-danger{
  color:@red-darker;
}
.color-light-danger{
  color:@light-red;
}
.text-cneter{
  text-align: center;
}
.color-warning{
  color:@orange;
}
.color-white{
  color:@white;
}
.color-dark{
  color:@dark;
}
.color-darkest {
  color: @darkest;
}
.color-gray{
  color:@gray;
}
.color-light-blue {
  color: @light-blue;
}
.color-light-gray{
  color:@light-gray;
}
.color-dark-gray{
  color:@gray-darker;
}
.color-success{
  color:@green;
}
.color-light-success{
  color:@success;
}
.color-primary{
  color:@primary;
}
.color-light-title{
  color: #333333;
}
.color-light-gray-label{
  color:#666666;
}
/************字体样式************/
.font-normal{
  font-size:14px;
}
.font-mini{
  font-size:12px;
}
.font-big{
  font-size:16px;
}
.font-1x{
  font-size:18px;
}
.font-2x{
  font-size:20px;
}
.font-3x{
  font-size:22px;
}
.font-4x{
  font-size:24px;
}
.font-5x{
  font-size: 26px;
}
.font-6x{
  font-size: 32px;
}
.font-50{
  font-size: 50px;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.line-ellispsis-2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-ellispsis-1{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-through {
  text-decoration-line: line-through;
}

.width-100{
  width:100%;
}
.width-90{
  width: 90%;
}
.width-80{
  width: 80%;
}
.width-70{
  width: 70%;
}
.width-60{
  width: 60%;
}
.width-50{
  width:50%!important;
}
.width-40{
  width: 40%;
}
.width-30{
  width: 30%;
}
.width-20{
  width: 20%;
}
.width-10{
  width: 10%!important;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}

#app{
  display: block;
  box-sizing:border-box;
  position:absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
a{
  color:@dark;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
.view{
  box-sizing:border-box;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  // align-items: stretch;
  height: 100%;
  display: block;
  overflow:hidden;
  right:0;
  bottom:0;
  z-index:20;
}
.img-align{
  vertical-align: middle;
}
.content {
  width: 100%;
  height: 100%;
  flex: 100;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.content::-webkit-scrollbar {
  display: none;
}
.block-center{
  margin:0 auto;
}
.content-body{
  height:90%;
    -webkit-overflow-scrolling:touch;
}
.font-bold{
font-weight: 600;
}
ul,li,p,th,td,dl,dt,dd{
  padding:0;
  margin:0;
}
td{
  line-height: 1.5rem;
}

li{
  list-style: none;
}
.padding-5 {
  padding: 5px;
}
.padding-10 {
  padding: 10px;
}
.padding-tb-0{
  padding-top:0!important;
  padding-bottom:0!important;
}
.padding-t-10{
  padding-top: 10px;
}
.padding-t-20{
  padding-top: 20px;
}
.padding-b-20{
  padding-bottom: 20px;
}
.padding-r-20{
  padding-right: 20px;
}
.padding-rl-0{
  padding-right:0!important;
  padding-right:0!important;
}
.padding-rl-30{
  padding-left: 30px;
  padding-right: 30px;
}
.padding-tb-10{
  padding-top:10px;
  padding-bottom:10px;
}
.padding-rl-10{
  padding-left:10px;
  padding-right:10px;
}
.padding-rl-8{
  padding-left:8px;
  padding-right:8px;
}
.padding-r-10{
  padding-right:10px;
}
.padding-l-10{
  padding-left:10px;
}

.padding-tb-15{
  padding-top:15px;
  padding-bottom:15px;
}
.padding-tb-16{
  padding-top:16px;
  padding-bottom:16px;
}
.padding-tb-6{
  padding-top:6px;
  padding-bottom:6px;
}
.padding-tb-20{
  padding-top:20px;
  padding-bottom:20px;
}
.padding-tb-18{
  padding-top:18px;
  padding-bottom:18px;
}
.padding-rl-20{
  padding-right:20px;
  padding-left:20px;
}
.padding-rl-13{
  padding-right:13px;
  padding-left:13px;
}
.padding-tb-32{
  padding-top:32px;
  padding-bottom:32px;
}
.padding-rl-3{
  padding-right:3px;
  padding-left:3px;
}
.padding-t-5{
  padding-top:5px;
}
.padding-tb-5{
  padding-top:5px;
  padding-bottom:5px;
}
.padding-rl-5{
  padding-right:5px;
  padding-left:5px;
}
.padding-r-5{
  padding-right:5px;
}
.padding-l-5{
  padding-left:5px;
}
.padding-r-2{
  padding-right:2px;
}
.padding-l-2{
  padding-left:2px;
}
.padding-b-10{
  padding-bottom:10px;
}
.padding-l-20{
  padding-left:20px;
}

.padding-b-28{
  padding-bottom: 28px;
}

.padding-t-28{
  padding-top: 28px;
}
.padding-tb-80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.padding-rl-15{
  padding-right:15px;
  padding-left:15px;
}
.margin-0{
  margin: 0;
}
.margin-tb-10{
  margin-top:10px;
  margin-bottom:10px;
}
.margin-tb-9{
  margin-top: 9px;
  margin-bottom: 9px;
}
.margin-b-10{
  margin-bottom: 10px;
}
.margin-b-8{
  margin-bottom: 8px;
}
.margin-t-5 {
  margin-top: 5px;
}
.margin-t-10{
  margin-top:10px;
}
.margin-t-8{
  margin-top:8px;
}
.margin-t-15 {
  margin-top: 15px;
}
.margin-t-20{
  margin-top:20px;
}
.margin-t-30 {
  margin-top: 30px;
}
.margin-b-5{
  margin-bottom:5px;
}

.margin-rl-10{
  margin-left:10px;
  margin-right:10px;
}
.margin-rl-8{
  margin-right: 8px;
  margin-left: 8px;
}
.margin-tb-5{
  margin-top:5px;
  margin-bottom: 5px;
}
.margin-tb-8{
  margin-top: 8px;
  margin-bottom: 8px
}
.margin-rl-5{
  margin-right:5px;
  margin-left:5px;
}
.margin-r-5{
  margin-right:5px;
}
.margin-l-5{
  margin-left:5px;
}
.margin-l-10{
  margin-left:10px;
}
.margin-l-20{
  margin-left:20px;
}
.margin-r-10{
  margin-right:10px;
}
.margin-l-6{
  margin-left:6px;
}
.margin-r-6{
  margin-right:6px;
}
/***********flex样式************/
.flex-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-start{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex-start-2{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-end{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.flex-space-between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flex-space-around{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex-col-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-col-start{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}
.flex-col-end{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.flex-col-space-between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.flex-start-center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flex-item{
  flex:1;
}
.flex-wrap{
  flex-wrap: wrap;
}
.align-items-stretch{
  align-items: stretch;
}
.flex-shrink-0{
  flex-shrink:0;
}
/*********传统浮动样式***********/
.relative {
  position: relative;
}
.pull-left{
  float:left;
}
.pull-right{
  float: right;
}
.overflow-h{
  overflow: hidden;
}
.scroll-y {
  overflow-y: auto;
}
.link-img{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  img {
    width: 100%;
    float: left;
  }
}
.tag {
  padding: 2px 6px;
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  background-color: rgba(208, 42, 79, 0.7);
}
.img-fit-cover {
  object-fit: cover;
  object-position: center;
  img {
    object-fit: cover;
    object-position: center;
    height: 100%;
  }
}
.img-fit-contain {
  object-fit: contain;
  object-position: center;
  img {
    object-fit: contain;
    object-position: center;
    height: 100%;
  }
}
.border-box{
  box-sizing: border-box;
}
.content-box{
  box-sizing: content-box;
}
.button{
  padding:5px 10px;
  font-size: 12px;
  flex-shrink: 0;
}
  .button-warning{
    color:#FF7043;
    border-color: #FF7043;
  }
  .button-success{
    color:@success;
    border-color: @success;
  }
  .button-danger{
    color:@red;
    border-color: @red;
  }
  .button-warning:active{
    color:#fff;
    background-color: #FEC163;
  }
  .badge{
    padding-top:1px;
    padding-bottom: 1px;
    padding-right: 7px;
    padding-left: 7px;
    border-radius: 1px;
    font-size: 10px;
    z-index:100;
  }
  .border-1px-t{
    border-top: 1px solid #e8e8e8;
  }
  .border-1px-b{
    border-bottom: 1px solid #e8e8e8;
  }
  .border-1px-l{
    border-left: 1px solid #e8e8e8;
  }
  .border-1px-r{
    border-right: 1px solid #e8e8e8;
  }
.badge-danger{
    background-color: rgba(254,200,201,1);
    color:@white;
  }
.badge-gray{
  background-color: @gray-darker;
  color:@white;
}
  .border-r-3{
    border-radius: 3px;
  }
  .border-r-5{
    border-radius: 5px;
  }
  .line-height-normal{
    line-height: 1.2;
  }
  .mask{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right:0;
    opacity: 0;
    background:rgba(0, 0, 0, 0.5);
    z-index:10;
    tap-highlight-color:rgba(0, 0, 0, 0);
    transition:opacity 400ms;
  }
  .mask-show{
    opacity: 1;
  }
  .vux-swiper{
    background-color: #fff;
  }
  #qrcode canvas{
    width:100%;
  }
  #qrcode img{
    width:40px!important;
    height:40px!important;
  }
  .abroad_tag{
    background:#cb97dc;
    color:white;
    padding:0 5px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
  }
/************* 24 列栅格 ***************/
.loop( @count )when( @count > 0 ){
  .flex-col-@{count}{
    display: flex;
    width: @count/24*100%;
  }
  .loop((@count - 1));
}

.loop(24);

/************* 10 列栅格 ***************/
.width-col-1{
  width:100%;
}
.width-col-2{
  width:50%;
}
.width-col-3{
  width:33.333%;
}
.width-col-4{
  width:25%;
}
.width-col-5{
  width:20%;
}
.width-col-6{
  width:16.666%;
}
.width-col-7{
  width:14.286%;
}
.width-col-8{
  width:12.5%;
}
.width-col-9{
  width:11.111%;
}
.width-col-10{
  width:10%;
}
.height-100{
  height:100%
}
.text-justify {
  display: inline-block;
  text-align: justify;
  width: 60px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  vertical-align: bottom;
}
.text-justify:after {
  content: " ";
  display: inline-block;
  height: 0;
  width: 100%;
}

.animation-scale-up {
    animation-name: scale-up;
    animation-duration: .2s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}
@keyframes scale-up {
    0% {
        opacity: 0;
        transform: scale(.2)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}
